<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Cube Clicker</title>
    <style>
        body {
            margin: 0;
        }

        #game-container {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #menu {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            padding: 10px;
            border: 1px solid white;
        }

        #help {
            border:1px solid white;
            color:white;
            background-color:black;
        }

        #help:hover {
            border:1px solid black;
            color:black;
            background-color:white;
        }
        
        #shop {
            border:1px solid white;
            color:white;
            background-color:black;
        }
        
        #shop:hover {
            border:1px solid black;
            color:black;
            background-color:white;
        }
        
        #Shop {
            border: 2px solid white;
            color: white;
            background-color: black;
            position: absolute;
            bottom: 10px;
            left: 10px;
            font-family: Arial, sans-serif;
            padding: 10px;
            overflow: hidden; /* Add overflow to enable scrolling */
            max-height: 300px; /* Set the maximum height for scrolling */
            width: 200px; /* Set the width for the shop */
            display: none; /* Start with the shop hidden */
        }

        
        #ShopTitle {
            color:gold;
            font-size:35px;
        }
        
        #ExitShopBtn {
            border:1px solid white;
            width:20px;
            height:20px;
            color:white;
            background-color:black;
        }
        #ExitShopBtn:hover {
            border:1px solid black;
            width:20px;
            height:20px;
            color:black;
            background-color:white;

        }
        
        #ShopItem {
            border:1px solid white;
            
        }
        
        #ColorChanger {
           background: linear-gradient(to right, #FF0000, #FF9900, #FFFF00, #00FF00, #0000FF, #9900FF, #FF00FF);
            background-size: 400% auto;
            color: transparent;
            -webkit-background-clip: text;
            animation: rainbow-fade 1s linear infinite;
            font-size: 24px;
            font-weight: bold;
            border: 1px solid white; 
            display:none;
        }
        
        #WireFrame {
        
     
            color: transparent;
            -webkit-background-clip: text;
       
            font-size: 24px;
            font-weight: bold;
            border: 1px solid white; 
            
            -webkit-text-stroke:1.5px white;
            display:none;
            
        }
        
        #WireFrame2 {
        
     
            color: transparent;
            -webkit-background-clip: text;
       
            font-size: 24px;
            font-weight: bold;
            border: 1px solid white; 
            
            -webkit-text-stroke:1.5px white;
            display:block;
            
        }
        
        @keyframes rainbow-fade {
        0% { background-position: 0% 5%; }
        5% { background-position: 5% 10%; }
        10% { background-position: 10% 15%; }
        15% { background-position: 15% 20%; }
        20% { background-position: 20% 25%; }
        25% { background-position: 25% 30%; }
        30% { background-position: 30% 35%; }
        35% { background-position: 35% 40%; }
        40% { background-position: 40% 45%; }
        45% { background-position: 45% 50%; }
        50% { background-position: 50% 55%; }
        55% { background-position: 55% 60%; }
        60% { background-position: 60% 65%; }
        65% { background-position: 65% 70%; }
        70% { background-position: 70% 75%; }
        75% { background-position: 75% 80%; }
        80% { background-position: 80% 85%; }
        85% { background-position: 85% 90%; }
        90% { background-position: 90% 95%; }
        95% { background-position: 95% 100%; }
        100% { background-position: 100% 95%; }
        95% { background-position: 95% 100%; }
        90% { background-position: 90% 95%; }
        85% { background-position: 85% 90%; }
        80% { background-position: 80% 85%; }
        75% { background-position: 75% 80%; }
        70% { background-position: 70% 75%; }
        65% { background-position: 65% 70%; }
        60% { background-position: 60% 65%; }
        55% { background-position: 55% 60%; }
        50% { background-position: 50% 55%; }
        45% { background-position: 45% 50%; }
        40% { background-position: 40% 45%; }
        35% { background-position: 35% 40%; }
        30% { background-position: 30% 35%; }
        25% { background-position: 25% 30%; }
        20% { background-position: 20% 25%; }
        15% { background-position: 15% 20%; }
        10% { background-position: 10% 15%; }
        5% { background-position: 5% 10%; }

        }
        
        #buyColor {
            background: linear-gradient(to right, #FF0000, #FF9900, #FFFF00, #00FF00, #0000FF, #9900FF, #FF00FF);
            background-size: 400% auto;
            color: transparent;
            -webkit-background-clip: text;
            animation: rainbow-fade 1s linear infinite;
            font-size: 24px;
            font-weight: bold;
            border: 1px solid white;
        }
             
        
    #PriceTag {
        
        color:gold;
        background:black;
        border:1px solid white;
        width:100%;
    }
    
    #PriceTag:hover {
        background:white;
    }
    
    #AudioUpload{
        border:1px solid white;
        color:white;
        display:none;
    }
    
    #FileUpload{
        border:1px solid white;
        color:white;
        display:none;
    }
    #ImageUp{
        border:1px solid white;
    }
    #AudioUp{
        border:1px solid white;
    }
    </style>
</head>

<body>
    <div id="menu">
        <div id="ColorChanger">
            <input type="checkbox" id="color-toggle">
            <label for="color-toggle">Color Changer</label>
        </div>
        <div id="WireFrame">
            <input type="checkbox" id="wireframe-toggle">
            <label for="wireframe-toggle">Wireframe</label>
        </div>
        <div id="FileUpload">
            <input type="file" id="image-upload" accept="image/*">
            <label for="image-upload">Upload Image</label>
        </div>
        <div id="AudioUpload">
            <input type="file" id="audio-upload" accept="audio/*">
            <label for="audio-upload">Upload MP3</label>
        </div>

        <button id="help" onclick="help()">HELP</button>
        <button id="shop" onclick="openShop()">SHOP</button>
    </div>
    
    <div id="game-container"></div>
    <audio id="audio-player" loop></audio>
<div id="Shop">
        <button id="ExitShopBtn" onclick="ExitShop()"><center>X</center></button>
        <div id="ShopTitle"><bold><center>SHOP</center></bold></div>
        <hr>
        <div class="shop-item">
            <div id="buyColor">Color Changer</div>
            <button id="PriceTag" onclick="buyColorChanger()">200 Clicks</button>
        </div>
        <div class="shop-item">
            <div id="WireFrame2">Wire Frame</div>
            <button id="PriceTag" onclick="buyWireFrame()">250 Clicks</button>
        </div>
        <div class="shop-item">
            <div id="ImageUp">Image Upload</div>
            <button id="PriceTag" onclick="buyImage()">300 Clicks</button>
        </div>
        <div class="shop-item">
            <div id="AudioUp">Audio Upload</div>
            <button id="PriceTag" onclick="buyAudio()">300 Clicks</button>
        </div>
    </div>
    </div>
</div>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script>
        function help() {
            alert("Controls:\nPress Space to Explode Cube\nPress R to Reset\nUse Mouse to Look Around\n Press Q To Pause The Cube\nPress E To Change The Cubes Color");
        }
        
        function buyColorChanger() {
            if (Clicks >= 200) {
                if (boughtCG === true){
                    alert("You already own this.")
                }
                else{
                alert("Just Bought Color Changer\nEnable In Menu");
                Clicks -= 200;
                boughtCG = true;
                updateCubeCounter();
                CG = document.getElementById('ColorChanger');
                
                CG.style.display = "block";
            }
            }
            else {
                alert("Can't Afford Color Changer\nScrub")
            }
        }
        
        function buyWireFrame() {
            if (Clicks >= 250) {
                if (boughtWF === true){
                    alert("You already own this.")
                }
                else{
                boughtWF = true;
                alert("Just Bought Wire Frame\nEnable In Menu");
                Clicks -= 250;
                updateCubeCounter();
                CG = document.getElementById('WireFrame');
                CG.style.display = "block";
            }
            }
            else {
                alert("Can't Afford Wire Frame\nNerd")
            }
        }
        
        function buyAudio() {
            if (Clicks >= 300) {
               if (boughtAP === true){
                    alert("You already own this.")
                }
                else{
                alert("Just Bought Audio Upload\nEnable In Menu");
                Clicks -= 300;
                boughtAP = true;
                updateCubeCounter();
                CG = document.getElementById('AudioUpload');
                CG.style.display = "block";
            }
            }
            else {
                alert("Can't Afford Audio Upload\nFooking Muppet")
            }
        }
        
        function buyImage() {
            if (Clicks >= 300) {
                if (boughtIU === true){
                    alert("You already own this.")
                }
                else{
                alert("Just Bought Image Upload\nEnable In Menu");
                Clicks -= 300;
                boughtUI = true;
                updateCubeCounter();
                CG = document.getElementById('FileUpload');
                CG.style.display = "block";
            }
            }
            else {
                alert("Can't Afford Image Upload\nFooking Muppet")
            }
        }
        
        
        //Set up shop
        Shop = document.getElementById('Shop');
        function openShop(){
            Shop.style.display = "block";
        }
        
        function ExitShop() {
            Shop.style.display = "none";
        }

        // Set up the scene
        var scene = new THREE.Scene();
        var camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        var renderer = new THREE.WebGLRenderer();
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.getElementById('game-container').appendChild(renderer.domElement);

        // Create a cube
        var geometry = new THREE.BoxGeometry();
        var material = new THREE.MeshBasicMaterial({
            color: 0x00ff00
        });
        var cube = new THREE.Mesh(geometry, material);
        scene.add(cube);

        // Position the camera
        camera.position.z = 5;

        // Game controls
        var isSpinning = true;
        var isColorChanging = false;
        var isWireframe = false;
        var moveForward = false;
        var moveBackward = false;
        var moveLeft = false;
        var moveRight = false;
        var boughtCG = false;
        var boughtWF = false;
        var boughtAU = false;
        var boughtIU = false;
        
        //Handle Time
        let lastTime = 0;
        const delay = 500;

        var lastColorChangeTime = Date.now();
        var cubeCounter = 0;
        var Clicks = 0;

        // Create the cube counter element
        var counterElement = document.createElement('div');
        counterElement.id = 'counter';
        counterElement.style.position = 'absolute';
        counterElement.style.top = '10px';
        counterElement.style.right = '10px';
        counterElement.style.color = 'white';
        counterElement.style.fontFamily = 'Arial, sans-serif';
        document.body.appendChild(counterElement);
        
        //Create the current clicks element
        var currentClicks = document.createElement('div');
        currentClicks.id = 'counter';
        currentClicks.style.position = 'absolute';
        currentClicks.style.top = '30px';
        currentClicks.style.right = '10px';
        currentClicks.style.color = 'gold';
        currentClicks.style.fontFamily = 'Arial, sans-serif';
        document.body.appendChild(currentClicks);

        // Update the cube counter
        function updateCubeCounter() {
            counterElement.textContent = 'Total Clicks: ' + cubeCounter;
            currentClicks.textContent = 'Current Clicks: ' + Clicks;
        }
        
        function cheatCode(){
            var UserInput = prompt("Please Enter Clicks:");
            Clicks = UserInput;
        }

        // Handle key press event
        function handleKeyPress(event) {
            switch (event.keyCode) {
                case 81: // Q key
                    isSpinning = !isSpinning;
                    break;
                case 69: // E key
                    cube.material.color.setHex(Math.random() * 0xffffff);
                    break;
                case 32: // Space key
                const CurrentTime = Date.now();
                if (CurrentTime - delay >= lastTime){
                   explodeCube();
                   lastTime = CurrentTime;
                }
                else return;

                    break;
                case 82: // R key
                    resetScene();
                    break;
                case 80: // P key
                    cheatCode();
                    break;
                case 85: // U key
                    document.getElementById('audio-upload').click();
                    break;
                case 87: // W key
                    moveForward = true;
                    break;
                case 83: // S key
                    moveBackward = true;
                    break;
                case 65: // A key
                    moveLeft = true;
                    break;
                case 68: // D key
                    moveRight = true;
                    break;
            }
        }

        // Handle key release event
        function handleKeyRelease(event) {
            switch (event.keyCode) {
                case 87: // W key
                    moveForward = false;
                    break;
                case 83: // S key
                    moveBackward = false;
                    break;
                case 65: // A key
                    moveLeft = false;
                    break;
                case 68: // D key
                    moveRight = false;
                    break;
            }
        }

        // Handle color toggle change event
        function handleColorToggle() {
            isColorChanging = document.getElementById('color-toggle').checked;
        }

        // Handle wireframe toggle change event
        function handleWireframeToggle() {
            isWireframe = document.getElementById('wireframe-toggle').checked;
            cube.material.wireframe = isWireframe;
        }
        
        

        // Handle image upload event
        function handleImageUpload(event) {
            var file = event.target.files[0];
            var reader = new FileReader();
            reader.onload = function (e) {
                var image = document.createElement('img');
                image.onload = function () {
                    var texture = new THREE.Texture(image);
                    texture.needsUpdate = true;
                    cube.material.map = texture;
                    cube.material.needsUpdate = true;
                };
                image.src = e.target.result;
            };
            reader.readAsDataURL(file);
        }

        // Handle audio upload event
        function handleAudioUpload(event) {
            var file = event.target.files[0];
            var reader = new FileReader();
            reader.onload = function (e) {
                var audio = document.getElementById('audio-player');
                audio.src = e.target.result;
                audio.load();
                audio.play();
            };
            reader.readAsDataURL(file);
        }

        // Toggle audio playback
        function toggleAudioPlayback() {
            var audio = document.getElementById('audio-player');
            if (audio.paused) {
                audio.play();
            } else {
                audio.pause();
            }
        }

        // Explode the cube into smaller cubes
        function explodeCube() {
            scene.remove(cube);
            var cubes = [];
            var explosionStrength = 0.4;
            for (var i = 0; i < 50; i++) {
                var newCube = new THREE.Mesh(geometry, material.clone());
                newCube.position.set(cube.position.x, cube.position.y, cube.position.z);
                var direction = new THREE.Vector3(Math.random() - 0.5, Math.random() - 0.5, Math.random() - 0.5);
                direction.normalize();
                direction.multiplyScalar(explosionStrength);
                newCube.velocity = direction;
                cubes.push(newCube);
                scene.add(newCube);
            }
            cubeCounter++;
            Clicks++;
            updateCubeCounter();
            animateExplosion(cubes);
        }

        // Animate the explosion
        function animateExplosion(cubes) {
            var explosionDuration = 5000;
            var startTime = Date.now();

            function update() {
                var elapsedTime = Date.now() - startTime;
                if (elapsedTime >= explosionDuration) {
                    for (var i = 0; i < cubes.length; i++) {
                        scene.remove(cubes[i]);
                    }
                    scene.add(cube);
                } else {
                    for (var i = 0; i < cubes.length; i++) {
                        var newCube = cubes[i];
                        newCube.position.add(newCube.velocity);
                    }
                    requestAnimationFrame(update);
                }
            }
            update();
        }

        // Reset the scene
        function resetScene() {
            cube.position.set(0, 0, 0);
            cube.material.color.setHex(0x00ff00);
            cube.material.map = null;
            cube.material.needsUpdate = true;
            cube.material.wireframe = false;
            isSpinning = true;
            isColorChanging = false;
            isWireframe = false;
            updateCubeCounter();
        }

        // Event listeners
        window.addEventListener('keydown', handleKeyPress);
        window.addEventListener('keyup', handleKeyRelease);
        document.getElementById('color-toggle').addEventListener('change', handleColorToggle);
        document.getElementById('wireframe-toggle').addEventListener('change', handleWireframeToggle);
        document.getElementById('image-upload').addEventListener('change', handleImageUpload);
        document.getElementById('audio-upload').addEventListener('change', handleAudioUpload);

        var gameContainer = document.getElementById('game-container');
        var isMouseLocked = false;
        var rotationSpeed = 0.002;
        var moveSpeed = 0.1;
        var moveForward = false;
        var moveBackward = false;
        var moveLeft = false;
        var moveRight = false;

        // Handle mouse movement
        function handleMouseMove(event) {
            if (isMouseLocked) {
                var movementX = event.movementX || event.mozMovementX || event.webkitMovementX || 0;
                var movementY = event.movementY || event.mozMovementY || event.webkitMovementY || 0;

                // Limit vertical rotation
                var maxRotationX = Math.PI / 2 - 0.01; // 89 degrees
                camera.rotation.x -= movementY * rotationSpeed;
                camera.rotation.x = Math.max(-maxRotationX, Math.min(maxRotationX, camera.rotation.x));

                // Horizontal rotation
                camera.rotation.y -= movementX * rotationSpeed;
            }
        }

        document.addEventListener('mousemove', handleMouseMove);

        // Lock and hide the mouse cursor on click
        function lockAndHideMouse() {
            if (!isMouseLocked) {
                gameContainer.requestPointerLock = gameContainer.requestPointerLock || gameContainer.mozRequestPointerLock || gameContainer.webkitRequestPointerLock;
                gameContainer.requestPointerLock();
                gameContainer.style.cursor = 'none';
            } else {
                document.exitPointerLock = document.exitPointerLock || document.mozExitPointerLock || document.webkitExitPointerLock;
                document.exitPointerLock();
                gameContainer.style.cursor = 'auto';
            }

            isMouseLocked = !isMouseLocked;
        }

        gameContainer.addEventListener('click', lockAndHideMouse);
        

        // Update camera position based on WASD keys
        function updateCameraPosition() {
            if (moveForward) {
                camera.position.add(camera.getWorldDirection(new THREE.Vector3()).multiplyScalar(moveSpeed));
            }
            if (moveBackward) {
                camera.position.sub(camera.getWorldDirection(new THREE.Vector3()).multiplyScalar(moveSpeed));
            }
            if (moveLeft) {
                var direction = new THREE.Vector3();
                camera.getWorldDirection(direction);
                direction.applyAxisAngle(new THREE.Vector3(0, 1, 0), Math.PI / 2);
                camera.position.add(direction.multiplyScalar(moveSpeed));
            }
            if (moveRight) {
                var direction = new THREE.Vector3();
                camera.getWorldDirection(direction);
                direction.applyAxisAngle(new THREE.Vector3(0, 1, 0), -Math.PI / 2);
                camera.position.add(direction.multiplyScalar(moveSpeed));
            }
        }

        // Render loop
        function animate() {
            requestAnimationFrame(animate);

            if (isSpinning) {
                cube.rotation.x += 0.01;
                cube.rotation.y += 0.01;
            }

            if (isColorChanging && Date.now() - lastColorChangeTime > 1000) {
                cube.material.color.setHex(Math.random() * 0xffffff);
                lastColorChangeTime = Date.now();
            }

            updateCameraPosition();

            renderer.render(scene, camera);
        }

        animate();
    </script>
</body>

</html>
